worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    
    upstream django {
        server txn_ingest:8000;
    }

    server {
        listen 80;

        location /static/ {
            alias /app/static/;
        }

        location / {
            proxy_pass http://txn_ingest:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}